{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=DESKTOP-7P83JBI;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
